<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=windows-1252">
<TITLE>Adult-income Query</TITLE>
</HEAD>
<BODY>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#7f7f7f>Income bracket</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#7f7f7f>Education level</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Assoc-acdm</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>7th-8th</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Some-college</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Some-college</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>1st-4th</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>10th</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Prof-school</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Some-college</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Some-college</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Bachelors</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Assoc-voc</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Some-college</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>10th</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>10th</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Some-college</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>12th</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Some-college</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=24  ALIGN=LEFT > <BR></TD><TD WIDTH=384  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>&lt;=50K</FONT></TD>
<TD WIDTH=360  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>HS-grad</FONT></TD>
</TR>
</TABLE>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR HEIGHT=20 >
<TD WIDTH=4  ALIGN=LEFT > <BR></TD><TD WIDTH=424  ALIGN=LEFT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Friday, June 19, 2020</FONT></TD>
<TD WIDTH=336  ALIGN=RIGHT  BGCOLOR=#FFFFFF ><FONT style=FONT-SIZE:11pt FACE="Calibri" COLOR=#404040>Page 420 of 1051</FONT></TD>
</TR>
</TABLE>

<A HREF="Adult-income Query.html">First</A> <A HREF="Adult-income QueryPage419.html">Previous</A> <A HREF="Adult-income QueryPage421.html">Next</A> <A HREF="Adult-income QueryPage1051.html">Last</A></BODY>
</HTML>